<?php

return [
    'contracts' => [
        'form'  => [
            'client_id' => 'العملاء',
            'transaction_date' => 'تاريخ بداية تنفيذ العقد',
            'down_payment' => 'مقدم العقد',
            'chose_client' => 'اختيار عميل',
            'create_client' => 'إضافة عميل جديد',
            'price' => 'مبلغ العقد',
            'contract' => 'العقد',
            'month_percentage_id' => 'عدد اشهور',
            'remaining' => 'المتبقي',
            'installment_with_fees' => 'المبلغ',
            'installment_value' => 'قيمة القسط',
            'total_with_installment_with_fees' => 'الإجمالي  (المبلغ بعد النسبة + المقدم)',
            'restore' => 'إستعادة',
            'contract_installment' => 'عقد تقسيط',
            'tabs'  => [
              'general'   => 'بيانات عامة',
            ],
        ],
        'routes'    => [
          'create'  => 'اضافة العقود',
          'index'   => 'العقود',
          'show'  => 'عرض تفاصيل العقد',
          'update'  => 'تعديل العقد',
        ],
        'show' => [
            'message' => [
                'please_wait_for_redirect_get_way' => 'برجاء الإنتظار سيتم تحويلكم لصفحة إتمام عملية السداد'
            ],
            'btn' => [
                'cancel_pay' => 'إلغاء السداد',
                'cancel' => 'إغلاق ',
                'pay_installment' => 'سداد القسط',
                'confirm' => 'تأكيد',
                'paid' => 'تم الدفع',
                'closed_to_pay' => 'مغلق لحين اكتمال الدفع',
            ],
            'titles' => [
                'are_you_sure_cancel_pay' => 'هل أنت متأكد من إلغاء السداد',
                'contract' => 'العقد',
                'details' => 'التفاصيل',
                'installments' => 'الأقساط',
                'contract_details' => 'تفاصيل العقد',
                'client' => 'العميل',
                'client_address' => 'عنوان العميل',
                'instalments_details' => 'تفاصيل الأقساط',
                'instalments' => ' الأقساط',
                'client_name' => 'إسم العميل',
                'client_signature' => 'توقيع العميل',
                'success_transaction' => 'تم السداد بنجاح',
                'error_transaction' => 'فشلت عملية السداد',
            ],
            'info' => [
                'client' => [
                    'name' => 'إسم العميل',
                    'nationality' => 'الجنسية',
                    'national_ID' => 'الرقم المدني',
                    'email' => 'البريد الإلكتروني',
                    'is_judging' => 'الموقف القضائي',
                    'status' => 'الحالة',
                    'phones' => 'أرقام الهاتف',
                    'address' => 'العنوان',
                    'in_judging' => 'محال للقضاء',
                    'out_judging' => 'لايوجد موقف قضائي',
                ],
                'instalments_details' => [
                    'total_remaining' => 'اجمالي المستحق',
                    'total_paid' => 'إجمالي المدفوع',
                    'remaining_count' => 'مجموع الأقساط المستحقة',
                    'paid_count' => 'مجموع الأقساط المدفوعة',
                    'asked_amount' => 'المبلغ المطلوب',
                    'paid_amount' => 'المبلغ المسدد',
                    'remaining_amount' => 'المبلغ المتبقي',
                    'total_amount' => 'المبلغ الكلي',
                    'contract_id' => 'رقم العقد',
                    'due_date' => 'تاريخ الاستحقاق',
                    'transaction_date' => 'تاريخ السداد',
                    'status' => 'حالة القسط',
                    'details' => 'تفاصيل القسط',
                    'pay' => 'السداد',
                    'not_complete' => ' غير مكتمل',
                    'completed' => 'الدفع مكتمل',
                    'waiting' => 'إنتظار',
                    'cancel_payment' => 'إلغاء السداد',
                    'note' => 'الملاحظة',
                    'old_paid_amount' => 'عمليات السداد السابقة',
                ]
            ],
        ],
        'datatable' => [
            'created_at'    => 'تاريخ الآنشاء',
            'date_range'    => 'البحث بالتواريخ',
            'options'       => 'الخيارات',
            'status'        => 'الحالة',
            'month_number' => 'عدد الشهور',
            'presentage' => 'النسبة',
            'client' => 'العميل',
            'remaining' => 'المتبقي',
            'installment_with_fees' => 'المبلغ',
            'months_num' => 'عدد الشهور',
            'installment_value' => 'قيمة القسط',
            'paid' => 'المسدد',
            'completed_at' => 'تاريخ نهاية السداد',
            'not_completed' => 'غير مكتمل بعد',
            'down_payment' => 'مقدم العقد',
            'price' => 'مبلغ العقد',
            'month_percentage_id' => 'عدد الأشهر',
            'installment_fees' => 'النسبة',
            'profit' => 'الربح',
            'transaction_date' => 'تاريخ بدأ العقد',
            'reports' => 'التقارير',
            'total_contracts' => 'إجمالي عدد العقود',
            'contract' => 'عقد',
            'all_contracts_percentage' => 'النسبة من إجمالي العقود',
            'complete_contracts' => 'إجمالي العقود المغلقة',
            'not_complete_contracts' => 'إجمالي العقود المتأخرة',
            'total_profit' => 'إجمالي الأرباح',
            'total_price' => 'إجمالي أصل العقود',
            'total_pays' => 'إجمالي المبيعات',
            'contract_id' => 'رقم العقد',
            'contract_chart' => 'رسم بياني للعقد',
        ],
    ],
];
