<?php

return [
    'month-percentages' => [
        'form'  => [
            'status'            => 'الحالة',
            'month_number' => 'عدد الشهور',
            'presentage' => 'النسبة',
            'tabs'  => [
              'general'   => 'بيانات عامة',
            ],
        ],
        'routes'    => [
          'create'  => 'اضافة نسب مدة العقود',
          'index'   => 'نسب مدة العقود',
          'update'  => 'تعديل نسب مدة العقد',
        ],
        'datatable' => [
            'created_at'    => 'تاريخ الآنشاء',
            'date_range'    => 'البحث بالتواريخ',
            'options'       => 'الخيارات',
            'status'        => 'الحالة',
            'month_number' => 'عدد الشهور',
            'presentage' => 'النسبة',
        ],
    ],
    'contract-status' => [
        'form'  => [
            'accept_status' => 'حالة القبول',
            'is_pending' => 'حالة الانتظار',
            'title' => 'العنوان',
            'tabs'  => [
              'general'   => 'بيانات عامة',
            ],
        ],
        'routes'    => [
          'create'  => 'اضافة',
          'index'   => 'حالات العقود',
          'update'  => 'تعديل',
        ],
        'datatable' => [
            'created_at'    => 'تاريخ الآنشاء',
            'date_range'    => 'البحث بالتواريخ',
            'options'       => 'الخيارات',
            'accept_status' => 'حالة القبول',
            'is_pending' => 'حالة الانتظار',
            'title' => 'العنوان',
        ],
    ],
    'contract-types' => [
        'form'  => [
            'title' => 'العنوان',
            'tabs'  => [
              'general'   => 'بيانات عامة',
            ],
        ],
        'routes'    => [
          'create'  => 'اضافة',
          'index'   => 'أنواع العقود',
          'update'  => 'تعديل',
        ],
        'datatable' => [
            'created_at'    => 'تاريخ الآنشاء',
            'date_range'    => 'البحث بالتواريخ',
            'options'       => 'الخيارات',
            'title' => 'العنوان',
        ],
    ],
    'contracts' => [
        'filters' => [
            'clients' => 'العملاء',
            'contract_id' => 'رقم العقد',
            'status' => 'الحالة',
            'from' => 'بداية تاريخ الإستحقاق',
            'to' => 'نهاية تاريخ الإستحقاق',
            'late_contract' => ' العقود المتأخره',
            'completed_contract' => 'العقود المغلقة',
        ],
        'form'  => [
            'ministry_of_justice'   => 'وزارة العدل',
            'date'      => 'تاريخ',
            'indebtedness_certificate'          => 'اقرار دين',
            'witness'   => 'تشهد / مؤسسة',
            'that'      => 'بأن',
            'mr'        => 'السيد',
            'he_owes'       => 'مدين لها مفصلة كالاتي',
            'total_indebtedness' => 'قيمة اجمالي المديونية',
            'monthly_installment'   => 'القسط الشهري',
            'first_monthly_installment' => 'تاريخ اول قسط',
            'kd'        => 'د.ك',
            'indebtedness_certificate_notes'     => 'وقد اعطيت هذه الشهاده بناء علي طلب العميل لتقديمها اليكم وذلك لعمل اقرار دين قرض حسن مذيل بالصيغة التنفيذية.',
            'institution_seal'  => 'ختم المؤسسة',
            'doc_manage'    => 'إدارة التوثيق',
            'client_id' => 'العملاء',
            'transaction_date' => 'تاريخ بداية تنفيذ العقد',
            'down_payment' => 'مقدم العقد',
            'chose_client' => 'اختيار عميل',
            'create_client' => 'إضافة عميل جديد',
            'price' => 'مبلغ العقد',
            'contract' => 'العقد',
            'installment_fees' => 'النسبة',
            'months_num' => 'عدد الشهور',
            'month_percentage_id' => 'عدد اشهور',
            'remaining' => 'المبلغ قبل النسبة',
            'installment_with_fees' => 'المبلغ بعد النسبة',
            'installment_value' => 'قيمة القسط',
            'total_with_installment_with_fees' => 'الإجمالي  (المبلغ بعد النسبة + المقدم)',
            'restore' => 'إستعادة',
            'contract_status' => 'حالة العقد',
            'contract_installment' => 'عقد تقسيط',
            'tabs'  => [
              'general'   => 'بيانات عامة',
            ],
            'description' => 'الوصف',
            'notes' => 'ملاحظات',
            'contract_type' => 'النوع',
            'tools' => 'اﻷدوات',
            'details' => 'التفاصيل',
            'name' => 'اﻹسم',
            'details_name_is_important' => 'بدون الاسم والمبلغ سوف ﻻ يتم حفظ التفاصيل',
        ],
        'routes'    => [
          'create'  => 'اضافة العقود',
          'index'   => 'العقود',
          'show'  => 'عرض تفاصيل العقد',
          'update'  => 'تعديل العقد',
          'completed-index' => 'العقود المكتملة',
          'current-index' => 'العقود الحالية',
          'pending-index' => 'العقود قيد التدقيق',
        ],
        'show' => [
            'btn' => [
                'cancel_pay' => 'إلغاء السداد',
                'cancel' => 'إغلاق ',
                'pay_installment' => 'سداد القسط',
                'confirm' => 'تأكيد',
            ],
            'titles' => [
                'are_you_sure_cancel_pay' => 'هل أنت متأكد من إلغاء السداد',
                'contract' => ' العقد',
                'details' => 'التفاصيل',
                'installments' => 'الأقساط',
                'contract_details' => 'بيانات العقد',
                'client' => 'بيانات العميل',
                'client_address' => 'عنوان العميل',
                'instalments_details' => 'تفاصيل الأقساط',
                'instalments' => ' الأقساط',
                'client_name' => 'إسم العميل',
                'client_signature' => 'توقيع العميل',
                'second_party' => 'الطرف الثاني',
                'contract_details' => 'تفاصيل العقد',
            ],
            'info' => [
                'client' => [
                    'name' => 'إسم العميل',
                    'name-en' => 'إسم العميل بالإنجليزية',
                    'nationality' => 'الجنسية',
                    'national_ID' => 'الرقم المدني',
                    'email' => 'البريد الإلكتروني',
                    'is_judging' => 'الموقف القضائي',
                    'status' => 'الحالة',
                    'phones' => 'التلفون',
                    'address' => 'العنوان',
                    'in_judging' => 'محال للقضاء',
                    'out_judging' => 'لايوجد موقف قضائي',
                    'work_info' => 'مكان العمل',
                ],
                'contract' => [
                    'id' => 'رقم العقد',
                    'transaction_date' => 'يتم تحصيل القسط في',
                    'price' => 'قيمة العقد',
                    'created_at' => ' تاريخ الانشاء',
                    'instalment_count' => 'عدد الأقساط',
                    'last_instalment' => 'تاريخ اخر قسط',
                    'contract_a_deal' => 'عقد اتفاق',
                    'invoice' => 'فاتورة تحت الحساب',
                    'insurance' => 'وصل أمانة',
                ],
                'instalments_details' => [
                    'total_remaining' => 'اجمالي المستحق',
                    'total_paid' => 'إجمالي المدفوع',
                    'remaining_count' => 'مجموع الأقساط المستحقة',
                    'paid_count' => 'مجموع الأقساط المدفوعة',
                    'asked_amount' => 'المبلغ المطلوب',
                    'paid_amount' => 'المبلغ المسدد',
                    'remaining_amount' => 'المبلغ المتبقي',
                    'total_amount' => 'المبلغ الكلي',
                    'contract_id' => 'رقم العقد',
                    'due_date' => 'تاريخ الاستحقاق',
                    'transaction_date' => 'تاريخ السداد',
                    'status' => 'حالة القسط',
                    'details' => 'تفاصيل القسط',
                    'pay' => 'السداد',
                    'client_name' => 'إسم العميل',
                    'not_complete' => ' غير مكتمل',
                    'completed' => 'الدفع مكتمل',
                    'waiting' => 'إنتظار',
                    'cancel_payment' => 'إلغاء السداد',
                    'note' => 'الملاحظة',
                    'old_paid_amount' => 'عمليات السداد السابقة',
                ],
                'insurance_paper' => 'وصل أمانة',
            ],
            'details' =>
            [
                'description' => 'الوصف',
                'notes' => 'الملاحظات',
                'type' => 'النوع',
                'price' => 'السعر',
                'price_with_fees' => 'السعر بعد النسبة',
                'final_price' => 'السعر النهائي',
            ]
        ],
        'datatable' => [
            'created_at'    => 'تاريخ الآنشاء',
            'date_range'    => 'البحث بالتواريخ',
            'options'       => 'الخيارات',
            'status'        => 'الحالة',
            'month_number' => 'عدد الشهور',
            'presentage' => 'النسبة',
            'client' => 'العميل',
            'total' => 'الإجمالي',
            'overdue_amounts' => ' المبالغ المتاخره',
            'remaining' => 'المبلغ قبل النسبة',
            'installment_with_fees' => 'المبلغ بعد النسبة',
            'months_num' => 'عدد الشهور',
            'installment_value' => 'قيمة القسط',
            'paid' => 'المسدد',
            'completed_at' => 'تاريخ نهاية السداد',
            'not_completed' => 'غير مكتمل بعد',
            'down_payment' => 'مقدم العقد',
            'price' => 'مبلغ العقد',
            'month_percentage_id' => 'عدد الأشهر',
            'installment_fees' => 'النسبة',
            'profit' => 'الربح',
            'created_by' => 'اضيف بواسطة',
            'transaction_date' => 'تاريخ بدأ العقد',
            'reports' => 'التقارير',
            'total_contracts' => 'إجمالي عدد العقود',
            'contract' => 'عقد',
            'all_contracts_percentage' => 'النسبة من إجمالي العقود',
            'complete_contracts' => 'إجمالي العقود المغلقة',
            'not_complete_contracts' => 'إجمالي العقود المتأخرة',
            'total_profit' => 'إجمالي الأرباح',
            'total_price' => 'إجمالي أصل العقود',
            'total_pays' => 'إجمالي المبيعات',
            'contract_chart' => 'رسم بياني للعقد',
        ]
    ],
];
