<?php

return [
    'installments' => [
        'filters' => [
            'clients' => 'العملاء',
            'contract_id' => 'رقم العقد',
            'status' => 'الحالة',
            'from' => 'بداية تاريخ الإستحقاق',
            'to' => 'نهاية تاريخ الإستحقاق',
        ],
        'form'  => [
            'tabs'  => [
              'general'   => 'بيانات عامة',
            ],

            'installment_invoice' => 'فاتورة دفع القسط',
        ],
        'routes'    => [
          'create'  => 'اضافة المستحقات',
          'index'   => 'المستحقات',
          'show'  => 'عرض تفاصيل المستحق',
          'update'  => 'تعديل المستحق',
        ],
        'btn' => [
            'cancel_pay' => 'إلغاء السداد',
            'cancel' => 'إغلاق ',
            'pay_installment' => 'سداد القسط',
            'confirm' => 'تأكيد',
        ],
        'titles' => [
            'are_you_sure_cancel_pay' => 'هل أنت متأكد من إلغاء السداد',
            'contract' => 'العقد',
            'details' => 'التفاصيل',
            'installments' => 'الأقساط',
            'contract_details' => 'تفاصيل العقد',
            'client' => 'العميل',
            'client_address' => 'عنوان العميل',
            'instalments_details' => 'تفاصيل الأقساط',
            'instalments' => ' الأقساط',
        ],
        'client' => [
            'name' => 'إسم العميل',
            'nationality' => 'الجنسية',
            'national_ID' => 'الرقم المدني',
            'email' => 'البريد الإلكتروني',
            'is_judging' => 'الموقف القضائي',
            'status' => 'الحالة',
            'phones' => 'أرقام الهاتف',
            'address' => 'العنوان',
            'in_judging' => 'محال للقضاء',
            'out_judging' => 'لايوجد موقف قضائي',
        ],
        'datatable' => [
            'created_at'    => 'تاريخ الآنشاء',
            'date_range'    => 'البحث بالتواريخ',
            'options'       => 'الخيارات',
            'status'        => 'الحالة',
            'month_number' => 'عدد الشهور',
            'presentage' => 'النسبة',
            'client' => 'العميل',
            'all' => 'الكل',
            'remaining' => 'الباقي قبل الزيادة',
            'installment_with_fees' => 'الباقي بعد الزيادة',
            'months_num' => 'عدد الشهور',
            'installment_value' => 'قيمة القسط',
            'paid' => 'Paid',
            'completed_at' => 'تاريخ نهاية السداد',
            'not_completed' => 'مدفوع جزئي',
            'down_payment' => 'المقدم',
            'price' => 'اصل المبلغ',
            'month_percentage_id' => 'عدد الأشهر',
            'installment_fees' => 'النسبة',
            'profit' => 'الربح',
            'transaction_date' => 'تاريخ السداد',
            'total_remaining' => 'اجمالي المستحق',
            'total_paid' => 'إجمالي المدفوع',
            'remaining_count' => 'مجموع الأقساط المستحقة',
            'paid_count' => 'مجموع الأقساط المدفوعة',
            'asked_amount' => 'المبلغ المطلوب',
            'paid_amount' => 'المبلغ المسدد',
            'remaining_amount' => 'المبلغ المتبقي',
            'total_amount' => 'المبلغ الكلي',
            'contract_id' => 'رقم العقد',
            'due_date' => 'تاريخ الاستحقاق',
            'details' => 'تفاصيل القسط',
            'pay' => 'السداد',
            'not_complete' => 'مدفوع جزئي',
            'completed' => 'مدفوع كامل',
            'waiting' => 'غير مدفوع',
            'cancel_payment' => 'إلغاء السداد',
            'note' => 'الملاحظة',
            'old_paid_amount' => 'عمليات السداد السابقة',
        ],
    ],
];
