<?php

return [
    'installmentpayments' => [
        'datatable' => [
            'payment_method' => 'وسيله الدفع ',
            'date_range' => 'Search By Dates',
            'instalment_id' => 'رقم القسط',
        ],
        'routes' => [
            'index' => 'عمليات الدفع',
        ],
    ],
    'installments' => [
        'filters' => [
            'clients' => 'العملاء',
            'contract_id' => 'رقم العقد',
            'status' => 'الحالة',
            'from' => 'بداية تاريخ الإستحقاق',
            'to' => 'نهاية تاريخ الإستحقاق',
            'late_contract' => ' العقود المتأخره',

            'completed_contract' => 'العقود المغلقة',
            'paid_by' => 'دفع بواسطة',
        ],
        'form'  => [
            'tabs'  => [
              'general'   => 'بيانات عامة',
            ],

            'installment_invoice' => 'فاتورة دفع القسط',
        ],
        'routes'    => [
          'create'  => 'اضافة المستحقات',
          'index'   => 'المستحقات',
          'show'  => 'عرض تفاصيل المستحق',
          'update'  => 'تعديل المستحق',
        ],
        'btn' => [
            'cancel_pay' => 'إلغاء السداد',
            'cancel' => 'إغلاق ',
            'pay_installment' => 'سداد القسط',
            'confirm' => 'تأكيد',
            'paied_by' => 'طريقة الدفع',
            'by_client' => 'بواسطه العميل',
            'by_admin' => 'بواسطه لوحة التحكم',
            'by_link' => 'بواسطه رابط',
            'un_known' => 'غير معروف',
            'print_invoice' =>'طباعة الفاتوره',
            'send_whatsapp' => 'ارسال رسالة واتساب',
        ],
        'titles' => [
            'are_you_sure_cancel_pay' => 'هل أنت متأكد من إلغاء السداد',
            'cancel_all_offer' => 'هل تريد إلغاء الخصم هذة الأقساط المحدده ؟',
            'contract' => 'العقد',
            'installment_not_has_offer' => 'لا يوجد خصم علي القسط رقم :id ',
            'installment_has_offer_already' => 'القسط رقم :id لديه خصم بالفعل',
            'can\'t_rollback_offer_for_installment' => 'لا يمكن إلغاء الخصم علي قسط رقم :id',
            'details' => 'التفاصيل',
            'installments' => 'الأقساط',
            'contract_details' => 'تفاصيل العقد',
            'client' => 'العميل',
            'client_address' => 'عنوان العميل',
            'instalments_details' => 'تفاصيل الأقساط',
            'instalments' => ' الأقساط',
            'error_max_value' => 'يجب أن تكون قيم المستحقات اقل من او يساوي مستحق القسط',
            'can_not_make_url_to_different_clients' => 'لا يمكن إنشاء رابط للدفع لعملاء مختلفين في نفس الرابط',
        ],
        'client' => [
            'name' => 'إسم العميل',
            'nationality' => 'الجنسية',
            'national_ID' => 'الرقم المدني',
            'email' => 'البريد الإلكتروني',
            'is_judging' => 'الموقف القضائي',
            'status' => 'الحالة',
            'phones' => 'أرقام الهاتف',
            'address' => 'العنوان',
            'in_judging' => 'محال للقضاء',
            'out_judging' => 'لايوجد موقف قضائي',
        ],
        'datatable' => [
            'payment_date' => 'تاريخ السداد',
            'created_at'    => 'تاريخ الآنشاء',
            'date_range'    => 'البحث بالتواريخ',
            'options'       => 'الخيارات',
            'phone' => 'رقم الهاتف',
            'status'        => 'الحالة',
            'edit_remaining_amount' => 'تعديل المستحق',
            'month_number' => 'عدد الشهور',
            'presentage' => 'النسبة',
            'client' => 'العميل',
            'employee' => 'الموظف',
            'all' => 'الكل',
            'nothasoffer' => 'لا يوجد خصم',
            'enter_offer_percentage' => 'أدخل نسبة العرض',
            'offer_added_successfully' => 'تم إضافة الخصم بنجاح',
            'select_installment' => 'قم بتحديد الأقساط أولا',
            'offer' => 'نسبة الخصم',
            'add_offer' => 'إضافة خصم',
            'cancel_offers' => 'إلغاء الخصم',
            'remaining' => 'الباقي قبل الزيادة',
            'installment_with_fees' => 'الباقي بعد الزيادة',
            'months_num' => 'عدد الشهور',
            'installment_value' => 'قيمة القسط',
            'paid' => 'Paid',
            'completed_at' => 'تاريخ نهاية السداد',
            'not_completed' => 'مدفوع جزئي',
            'down_payment' => 'المقدم',
            'price' => 'اصل المبلغ',
            'month_percentage_id' => 'عدد الأشهر',
            'installment_fees' => 'النسبة',
            'profit' => 'الربح',
            'transaction_date' => 'تاريخ السداد',
            'total_remaining' => 'اجمالي المستحق',
            'total_paid' => 'إجمالي المدفوع',
            'remaining_count' => 'مجموع الأقساط المستحقة',
            'paid_count' => 'مجموع الأقساط المدفوعة',
            'asked_amount' => 'المبلغ المطلوب',
            'paid_amount' => 'المبلغ المسدد',
            'remaining_amount' => 'المبلغ المتبقي',
            'total_amount' => 'المبلغ الكلي',
            'contract_id' => 'رقم العقد',
            'due_date' => 'تاريخ الاستحقاق',
            'details' => 'تفاصيل القسط',
            'pay' => 'السداد',
            'not_complete' => 'مدفوع جزئي',
            'completed' => 'مدفوع كامل',
            'waiting' => 'غير مدفوع',
            'cancel_payment' => 'إلغاء السداد',
            'note' => 'الملاحظة',
            'multi_pay' => 'إنشاء رابط للدفع',
            'pay_all_check' => 'دفع كل المحدد',
            'old_paid_amount' => 'عمليات السداد السابقة',
            'payment_url' => 'رابط الدفع',
            'copied_the_text' => 'تم نسخ الرابط',
            'copy_to_clipboard' => ' نسخ الرابط ؟',
        ],
    ],
];
