<?php

return [
    'indebtednes' => [
        'form'  => [
            'client_id' => 'العملاء',
            'transaction_date' => 'تاريخ بداية تنفيذ المديونية',
            'down_payment' => 'المقدم ',
            'chose_client' => 'اختيار عميل',
            'create_client' => 'إضافة عميل جديد',
            'price' => 'مبلغ ',
            'contract' => 'المديونية',
            'month_percentage_id' => 'عدد اشهور',
            'remaining' => 'المبلغ قبل النسبة',
            'installment_with_fees' => 'المبلغ بعد النسبة',
            'installment_value' => 'قيمة المبلغ المسدد',
            'total_with_installment_with_fees' => 'الإجمالي  (المبلغ بعد النسبة + المقدم)',
            'note' => 'البيان',
            'restore' => 'إستعادة',
            'tabs'  => [
              'general'   => 'بيانات عامة',
            ],
        ],
        'routes'    => [
          'create'  => 'اضافة المديونيات',
          'index'   => 'المديونيات',
          'show'  => 'عرض تفاصيل المديونية',
          'update'  => 'تعديل المديونية',
        ],
        'show' => [
            'btn' => [
                'cancel_pay' => 'إلغاء السداد',
                'cancel' => 'إغلاق ',
                'pay_installment' => 'سداد ',
                'confirm' => 'تأكيد',
                'all_indebtednes' => 'كل المديونيات',
            ],
            'titles' => [
                'are_you_sure_cancel_pay' => 'هل أنت متأكد من إلغاء السداد',
                'contract' => 'المديونية',
                'details' => 'التفاصيل',
                'installments' => ' عمليات السداد',
                'contract_details' => 'تفاصيل',
                'indebtednes_details' => 'تفاصيل',
                'client' => 'العميل',
                'client_address' => 'عنوان العميل',
                'instalments_details' => 'تفاصيل  عمليات السداد',
                'instalments' => ' عمليات السداد',
                'indebtednes_id' => ' الرقم',
                'no_indebtednes_to_show' => 'لم تسجل عمليات سداد بعد',
                'client_name' => 'إسم العميل',
                'client_signature' => 'توقيع العميل',
                'second_party' => 'الطرف الثاني',
            ],
            'info' => [
                'client' => [
                    'name' => 'إسم العميل',
                    'nationality' => 'الجنسية',
                    'national_ID' => 'الرقم المدني',
                    'email' => 'البريد الإلكتروني',
                    'is_judging' => 'الموقف القضائي',
                    'status' => 'الحالة',
                    'phones' => 'أرقام الهاتف',
                    'address' => 'العنوان',
                    'in_judging' => 'محال للقضاء',
                    'out_judging' => 'لايوجد موقف قضائي',
                    'name-en' => 'إسم العميل بالإنجليزية',
                ],
                'indebtednes' => [
                    'id' => 'رقم العقد',
                    'transaction_date' => 'يتم تحصيل القسط في',
                    'price' => 'المبلغ',
                    'created_at' => ' تاريخ الانشاء',
                    'instalment_count' => 'عدد الأقساط',
                    'last_instalment' => 'تاريخ اخر قسط',
                    'indebtednes_a_deal' => 'عقد اتفاق',
                ],
                'instalments_details' => [
                    'total_remaining' => 'اجمالي المستحق',
                    'total_paid' => 'إجمالي المدفوع',
                    'remaining_count' => 'مجموع عمليات السداد المستحقة',
                    'paid_count' => 'مجموع عمليات السداد المدفوعة',
                    'asked_amount' => 'المبلغ المطلوب',
                    'paid_amount' => 'المبلغ المسدد',
                    'pay_amount' => 'المبلغ المستحق',
                    'remaining_amount' => 'المبلغ المتبقي',
                    'total_amount' => 'المبلغ الكلي',
                    'indebtednes_id' => 'الرقم',
                    'due_date' => 'تاريخ الاستحقاق',
                    'transaction_date' => 'تاريخ السداد',
                    'status' => 'حالة المبلغ المسدد',
                    'details' => 'تفاصيل المبلغ المسدد',
                    'pay' => 'السداد',
                    'not_complete' => 'الدفع غير مكتمل',
                    'completed' => 'الدفع مكتمل',
                    'waiting' => 'إنتظار',
                    'cancel_payment' => 'إلغاء السداد',
                    'note' => 'الملاحظة',
                    'old_paid_amount' => 'عمليات السداد السابقة',
                ]
            ],
        ],
        'datatable' => [
            'created_at'    => 'تاريخ الآنشاء',
            'date_range'    => 'البحث بالتواريخ',
            'options'       => 'الخيارات',
            'status'        => 'الحالة',
            'client' => 'العميل',
            'remaining' => 'المتبقي',
            'paid' => 'المسدد',
            'phone' => 'رقم الهاتف',
            'completed_at' => 'تاريخ نهاية السداد',
            'not_completed' => 'غير مكتمل بعد',
            'price' => 'مبلغ ',
            'transaction_date' => 'تاريخ البدأ ',
            'type' => 'النوع',
            'case_action' => 'حالة قضائية',
            'indebtednes' => 'المديونية',
            'pay_completed' => 'إكتمل الدفع',
            'details' => 'البيان',
            'total' => 'الإجمالي',
        ],
    ],

    'indebtednes-reports' => [
        'filters' => [
            'clients' => 'العملاء',
            'contract_id' => 'الرقم ',
            'status' => 'الحالة',
            'from' => 'بداية تاريخ الإستحقاق',
            'to' => 'نهاية تاريخ الإستحقاق',
        ],
        'form'  => [
            'tabs'  => [
                'general'   => 'بيانات عامة',
            ],
        ],
        'routes'    => [
            'index'   => 'تقارير الميدونيات',
            'show'  => 'عرض التقارير ',
        ],
        'btn' => [
            'cancel_pay' => 'إلغاء السداد',
            'cancel' => 'إغلاق ',
            'pay_installment' => 'سداد المبلغ المسدد',
            'confirm' => 'تأكيد',
        ],
        'titles' => [
            'are_you_sure_cancel_pay' => 'هل أنت متأكد من إلغاء السداد',
            'contract' => 'المديونية',
            'details' => 'التفاصيل',
            'installments' => 'عمليات السداد',
            'contract_details' => 'تفاصيل المديونية',
            'client' => 'العميل',
            'client_address' => 'عنوان العميل',
            'instalments_details' => 'تفاصيل عمليات السداد',
            'instalments' => ' عمليات السداد',
        ],
        'client' => [
            'name' => 'إسم العميل',
            'nationality' => 'الجنسية',
            'national_ID' => 'الرقم المدني',
            'email' => 'البريد الإلكتروني',
            'is_judging' => 'الموقف القضائي',
            'status' => 'الحالة',
            'phones' => 'أرقام الهاتف',
            'address' => 'العنوان',
            'in_judging' => 'محال للقضاء',
            'out_judging' => 'لايوجد موقف قضائي',
        ],
        'datatable' => [
            'created_at'    => 'تاريخ الآنشاء',
            'date_range'    => 'البحث بالتواريخ',
            'options'       => 'الخيارات',
            'status'        => 'الحالة',
            'client' => 'العميل',
            'all' => 'الكل',
            'installment_value' => 'قيمة المبلغ المسدد',
            'paid' => 'المبلغ المسدد',
            'completed_at' => 'تاريخ نهاية السداد',
            'not_completed' => 'مدفوع جزئي',
            'price' => 'المبلغ',
            'month_percentage_id' => 'عدد الأشهر',
            'installment_fees' => 'النسبة',
            'profit' => 'الربح',
            'transaction_date' => 'تاريخ السداد',
            'total_remaining' => 'اجمالي المستحق',
            'total_paid' => 'إجمالي المدفوع',
            'remaining_count' => 'مجموع عمليات السداد المستحقة',
            'paid_count' => 'مجموع عمليات السداد المدفوعة',
            'paid_amount' => 'المبلغ المسدد',
            'remaining_amount' => 'المبلغ المتبقي',
            'total_amount' => 'المبلغ الكلي',
            'contract_id' => 'الرقم',
            'details' => 'تفاصيل المبلغ المسدد',
            'pay' => 'السداد',
            'not_complete' => 'مدفوع جزئي',
            'completed' => 'مدفوع كامل',
            'waiting' => 'غير مدفوع',
            'cancel_payment' => 'إلغاء السداد',
            'note' => 'الملاحظة',
            'old_paid_amount' => 'عمليات السداد السابقة',
        ],
    ],
];
