<?php

return [
    'installments' => [
        'filters' => [
            'clients' => 'clients',
            'contract_id' => 'contract_id',
            'status' => 'status',
            'from' => 'Start Due date',
            'to' => 'End Due date',
        ],
        'form' => [
            'tabs' => [
                'general' => 'General Info.',
            ]
        ],
        'datatable' => [
            'created_at' => 'Created At',
            'date_range' => 'Search By Dates',
            'options' => 'Options',
            'status' => 'Status',
            'all' => 'All',
            'month_number' => 'Contracts',
            'presentage' => 'Present',
            'remaining' => 'Remaining',
            'client' => 'Client',
            'price' => 'Price',
            'down_payment' => 'Down payment',
            'installment_with_fees' => 'Installment with fees',
            'months_num' => 'Months number',
            'installment_value' => 'Installment value',
            'paid' => 'Paid',
            'completed_at' => 'Completed at',
            'not_completed' => 'Not Completed',
            'installment_fees' => 'Installment fees',
            'profit' => 'Profit',
            'transaction_date' => 'Transaction Date',
            'total_remaining' => 'Total Remaining',
            'total_paid' => 'Total Paid',
            'remaining_count' => 'remaining Count',
            'paid_count' => 'Paid Count',
            'asked_amount' => 'Asked Amount',
            'paid_amount' => 'Paid Amount',
            'remaining_amount' => 'Remaining amount',
            'total_amount' => 'Total amount',
            'due_date' => 'Due Date',
            'details' => 'Details',
            'pay' => 'Pay',
            'not_complete' => 'Not Complete',
            'completed' => 'Completed',
            'waiting' => 'Waiting',
            'cancel_payment' => 'cancel payment',
            'note' => 'note',
            'installment_invoice' => 'installment invoice',
            'old_paid_amount' => 'old paid amount',
        ],
        'routes' => [
            'create' => 'Create Contracts',
            'index' => 'Contracts',
            'update' => 'Update Contract',
            'show' => 'show Contract',
        ],
        'titles' => [
            'are_you_sure_cancel_pay' => 'Are you sure cancel pay ?',
            'contract' => 'Contract',
            'details' => 'Details',
            'installments' => 'Installments',
            'contract_details' => 'Contract Details',
            'client' => 'Client',
            'client_address' => 'Client Address',
            'instalments_details' => 'Instalments Details',
            'instalments' => 'Instalments',
        ],
        'btn' => [
            'cancel_pay' => 'cancel pay',
            'cancel' =>'cancel',
            'pay_installment' => 'pay installment',
            'confirm' => 'Confirm',
        ],
    ],
];
