<?php

return [
    'installmentpayments' => [
        'datatable' => [
            'payment_method' => 'Payment Method',
            'date_range' => 'Search By Dates',
            'instalment_id' => 'Instalment ID ',
        ],
        'routes' => [
            'index' => 'Installment payments Transactions',
        ],
    ],
    'installments' => [
        'filters' => [
            'clients' => 'clients',
            'contract_id' => 'contract_id',
            'status' => 'status',
            'late_contract' => 'Late contract',
            'completed_contract' => 'Completed contract',
            'from' => 'Start Due date',
            'to' => 'End Due date',
            'paid_by' => 'Paid by',
        ],
        'form' => [
            'tabs' => [
                'general' => 'General Info.',
            ]
        ],
        'datatable' => [
            'created_at' => 'Created At',
            'date_range' => 'Search By Dates',
            'options' => 'Options',
            'phone' => 'Phone',
            'status' => 'Status',
            'all' => 'All',
            'payment_date' => 'Payment Date',
            'nothasoffer' => "not has offer",
            'offer_added_successfully' => 'Offer added successfully',
            'enter_offer_percentage' => 'Enter offer percentage',
            'select_installment' => 'Select Installment First',
            'offer' => 'Offer Percentage',
            'add_offer' => 'Add Offer',
            'cancel_offers' => 'Cancel Offers',
            'month_number' => 'Contracts',
            'presentage' => 'Present',
            'remaining' => 'Remaining',
            'edit_remaining_amount' => 'Edit Remaining',
            'client' => 'Client',
            'employee' => 'Employee',
            'price' => 'Price',
            'contract_id' => 'Contract Id',
            'down_payment' => 'Down payment',
            'installment_with_fees' => 'Installment with fees',
            'months_num' => 'Months number',
            'installment_value' => 'Installment value',
            'paid' => 'Paid',
            'completed_at' => 'Completed at',
            'not_completed' => 'Not Completed',
            'installment_fees' => 'Installment fees',
            'profit' => 'Profit',
            'transaction_date' => 'Transaction Date',
            'total_remaining' => 'Total Remaining',
            'total_paid' => 'Total Paid',
            'remaining_count' => 'remaining Count',
            'paid_count' => 'Paid Count',
            'asked_amount' => 'Asked Amount',
            'paid_amount' => 'Paid Amount',
            'remaining_amount' => 'Remaining amount',
            'total_amount' => 'Total amount',
            'due_date' => 'Due Date',
            'details' => 'Details',
            'pay' => 'Pay',
            'not_complete' => 'Not Complete',
            'completed' => 'Completed',
            'waiting' => 'Waiting',
            'cancel_payment' => 'cancel payment',
            'note' => 'note',
            'installment_invoice' => 'installment invoice',
            'old_paid_amount' => 'old paid amount',
            'multi_pay' => 'Generate payment url',
            'pay_all_check' => 'pay all checked',
            'payment_url' => 'Payment URL',
            'copied_the_text' => 'Copied the URL',
            'copy_to_clipboard' => 'Copy URL to clipboard',
        ],
        'routes' => [
            'create' => 'Create Contracts',
            'index' => 'Contracts',
            'update' => 'Update Contract',
            'show' => 'show Contract',
        ],
        'titles' => [
            'are_you_sure_cancel_pay' => 'Are you sure cancel pay ?',
            'cancel_all_offer' => 'Do you need to cancel this selected installments offers ?',
            'installment_has_offer_already' => 'Installment with id :id already has offer ',
            'installment_not_has_offer' => 'Installment with id :id not has offer ',
            'can\'t_rollback_offer_for_installment' => 'Can\'t rollback offer for installment with id :id',
            'contract' => 'Contract',
            'details' => 'Details',
            'installments' => 'Installments',
            'contract_details' => 'Contract Details',
            'client' => 'Client',
            'client_address' => 'Client Address',
            'instalments_details' => 'Instalments Details',
            'instalments' => 'Instalments',
            'error_max_value' => 'error Fields Must be less than or equal to remaining',
            'can_not_make_url_to_different_clients' => 'Can\'t Make Payment Url to different clients',
        ],
        'btn' => [
            'cancel_pay' => 'cancel pay',
            'cancel' =>'cancel',
            'print_invoice' =>'Print Invoice',
            'pay_installment' => 'pay installment',
            'confirm' => 'Confirm',
            'paied_by' => 'paied by',
            'by_admin' => 'By Dashboard User',
            'by_link' => 'By Client using payment url',
            'by_client' => 'By Client',
            'un_known' => 'Un known',
            'send_whatsapp' => 'Send Whatsapp Message',
        ],
    ],
];
