<?php

return [
    'chart' => [
        'contract_count' => 'Contract Count',
        'contract' => 'Contract',
        'total' => 'total',
        'total_prices' => 'Total Prices',
        'total_contracts' =>  'Total Contracts',
        'total_paid' =>  'Total Paid',
    ],
    'actions' => [
        'update' => 'Update ',
        'delete' => 'Delete ',
        'show' => 'Show ',
    ],
    '_layout' => [
        'aside' => [
            '_tabs' => [
                'catalog' => 'Catalog',
                'other' => 'System',
                'roles_permissions' => 'Permissions & Roles',
                'users' => 'Users',
                'areas' => 'Areas',
                'items' => 'Items',
                'donations' => 'Donations',
                'countries' => 'Countries',
                'control' => 'Control tools',
            ],
            'admins' => 'Admins',
            'clients' => 'clients',
            'users' => 'Users',
            'contract_status' => 'Contract Status',
            'all_contracts' => 'All Contracts',
            'completed_contracts' => 'Completed Contracts',
            'current_contracts' => 'Current Contracts',
            'contracts_under_review' => 'Contracts under review',
            'volunteers' => 'Volunteers',
            'contracts' => 'Contracts',
            'contracts-reports' => 'Contracts Reports',
            'projects' => 'Projects',
            'referred_to_court' => 'Referred to court',
            'all' => 'All',
            'indebtednes' => 'Indebtednes',
            'installments_payments' => 'Installments Payments Reports',
            'indebtednes-reports' => 'Indebtednes Reports',
            'case-actions' => 'Case Actions',
            'countries' => 'Countries',
            'cities' => 'Cities',
            'state' => 'State',
            'logs'     => 'Logs',
            'devices'     => 'Devices',
            'area' => 'Area',
            'companies' => 'Companies',
            'nationalities' => 'Nationalities',
            'religions' => 'Religions',
            'notifications' => 'General Notifications',
            'occupations' => 'Occupations',
            'pages' => 'Pages',
            'permissions' => 'Permissions',
            'requests' => 'Users Requests',
            'roles' => 'Roles',
            'setting' => 'Setting',
            'telescope' => 'Telescope',
            'users' => 'Users',
            'installments' => 'Installments',
            'judging_installments' => 'Judging installments',
            'month-percentages' => 'month Percentages',
            'contract_types' => 'Contract Types',
        ],
        'footer' => [
            'copy_rights' => 'Copy Rights',
        ],
        'navbar' => [
            'logout' => 'Logout',
            'profile' => 'Profile',
            'my_downloads' => 'My Downloads',
        ],
    ],
    'buttons' => [
        'add' => 'Add & Continue',
        'add_new' => 'Add',
        'delete' => 'Delete',
        'sorting_btn' => 'Sorting',
        'back' => 'Back',
        'cancel' => 'Cancel',
        'clone' => 'Clone',
        'show' => 'Show',
        'charts' => 'charts',
        'custom' => 'Custom Date Range',
        'print_indebtedness_certificate'    => 'Print Indebtedness Certificate',
        'datapicker' => [
            '30days' => '30 days',
            '7days' => '7 days',
            'last_month' => 'Last Month',
            'month' => 'Month',
            'today' => 'Today',
            'all' => 'All',
            'daily' => 'daily',
            'monthly' => 'monthly',
            'yearly' => 'yearly',
            'yesterday' => 'Yesterday',
            'year' => 'This Year',
            'last_year' => 'Last Year',
        ],
        'delete_all' => 'Delete Selected Rows',
        'edit' => 'Update',
        'from' => 'From',
        'no' => 'No',
        'print' => 'Print',
        'save' => 'Save',
        'select_all' => 'Select All',
        'send' => 'Send',
        'sorting' => 'Sorting',
        'to' => 'To',
        'upload' => 'Upload',
        'yes' => 'Yes',
    ],
    'courses' => [
        'form' => [
            'tabs' => [
                'end_date' => 'End date',
                'end_time' => 'End time',
                'start_date' => 'Start date',
                'start_time' => 'Start time',
            ],
        ],
    ],
    'datatable' => [
        'active' => 'Active',
        'add_new_btn' => 'Add',
        'canceled' => 'Canceled from celebrity',
        'colvis' => 'Colvis',
        'delete_all_btn' => 'Delete selected rows',
        'excel' => 'Excel',
        'form' => [
            'active' => 'Active Only',
            'date_range' => 'Search By Dates',
            'delete_only' => 'Show Deleted Rows',
            'roles' => 'Roles',
            'sections' => 'Sections',
            'select' => 'Select',
            'select_roles' => 'Select Roles',
            'select_sections' => 'Select Sections',
            'soft_deleted' => 'Search By Deleted Rows',
            'status' => 'Search By Status',
            'unactive' => 'Unactive Only',
            'with_deleted' => 'With Deleted',
            'date_score' => 'The sum over a period of time',
        ],
        'pageLength' => 'Page Lenght',
        'pdf' => 'PDF',
        'print' => 'Print',
        'reset' => 'Reset',
        'search' => 'Filter',
        'unactive' => 'Unactive',
        'no_data' => 'No Data To Show',
    ],
    'index' => [
        'statistics' => [
            'comleted_orders' => 'Completed Orders',
            'count_categories' => 'Categories',
            'count_celebrities' => 'Celebrities',
            'orders_monthly' => 'Monthly Orders',
            'orders_status' => 'Orders statuses',
            'title' => 'Statistics',
            'total_completed_orders' => 'Completed orders',
            'families' => 'families',
            'charities' => 'charities',
            'volunteers' => 'volunteers',
            'donors' => 'donors',
            'pending_orders' => 'Pending orders',
            'delivered_orders' => 'Delivered orders',
            'total_orders' => 'Total orders',
            'total_projects_profits' => 'Total projects profits',
            'total_baskets_profits' => 'Total baskets profits',
            'total_profits' => 'Total profits',
            'donate_resources' => 'donate Resources',
            'titles' => [
                'orders' => 'Orders',
                'donations' => 'donations',
            ],
        ],
        'title' => 'Dashboard',
        'welcome' => 'Welcome',
    ],
    'messages' => [
        'created' => 'Created Successfully',
        'delete' => 'Do you need to delete the recored ?',
        'delete_all' => 'Do you need to delete this selected recored ?',
        'deleted' => 'Deleted Successfully',
        'failed' => 'Something error! , try again',
        'updated' => 'Updated Successfully',
        'sorted' => 'Sorted Successfully',
        'sent'  => 'Whatsapp Message Sent Successfully',
    ],

    'printreportsrequests'     => [
        'datatable' => [
            'created_at'    => 'Created at',
            'options'       => 'Options',
            'status'        => 'Status',
            'ready'        => 'ready',
            'processing'        => 'processing',
        ],
        'routes'    => [
            'index'    => 'request download files',
        ],
    ],
];
