<?php

return [
    'indebtednes' => [
        'form' => [
            'client_id' => 'Client',
            'transaction_date' => 'transaction Date',
            'down_payment' => 'Down Payment',
            'price' => 'Price',
            'chose_client' => 'Chose Client',
            'create_client' => 'Create Client',
            'month_percentage_id' => 'Month Percentage',
            'remaining' => 'Remaining',
            'contract' => 'Indebtednes',
            'installment_with_fees' => 'Installment With Fees',
            'installment_value' => 'Installment Value',
            'total_with_installment_with_fees' => 'Total With Installment With Fees',
            'note' => 'details',
            'restore' => 'Restore',
            'tabs' => [
                'general' => 'General Info.',
            ]
        ],
        'datatable' => [
            'created_at' => 'Created At',
            'date_range' => 'Search By Dates',
            'options' => 'Options',
            'status' => 'Status',
            'remaining' => 'Remaining',
            'client' => 'Client',
            'price' => 'Total Indebtednes',
            'paid' => 'Paid',
            'type' => 'Type',
            'phone' => 'Phone',
            'total' => 'Total',
            'details' => 'Details',
            'case_action' => 'Case Action',
            'indebtednes' => 'Indebtednes',
            'completed_at' => 'Completed at',
            'not_completed' => 'Not Completed',
            'pay_completed' => 'Pay completed',
            'transaction_date' => 'Transaction Date',
        ],
        'routes' => [
            'create' => 'Create Indebtednes',
            'index' => 'Indebtednes',
            'update' => 'Update Indebtednes',
            'show' => 'show Indebtednes',
        ],
        'show' => [

            'btn' => [
                'cancel_pay' => 'cancel pay',
                'cancel' =>'cancel',
                'pay_installment' => 'pay Indebtednes',
                'confirm' => 'Confirm',
                'all_indebtednes' => 'All Indebtednes',
            ],
            'titles' => [
                'are_you_sure_cancel_pay' => 'Are you sure cancel pay ?',
                'contract' => 'Indebtednes',
                'details' => 'Details',
                'installments' => 'Indebtednes',
                'contract_details' => 'Indebtednes Details',
                'client' => 'Client',
                'client_address' => 'Client Address',
                'instalments_details' => 'Indebtednes Details',
                'instalments' => 'Indebtednes',
                'indebtednes_id' => 'Indebtednes ID',
                'no_indebtednes_to_show' => 'No Indebtednes To Show',
                'client_name' => 'Client name',
                'client_signature' => 'Client signature',
                'second_party' => 'Second Party',
            ],
            'info' => [
                'indebtednes' => [
                    'id' => 'contract ID',
                    'transaction_date' => 'start Instalment',
                    'last_instalment' => 'Last Instalment',
                    'price' => 'indebtednes Price',
                    'created_at' => 'Created At',
                    'instalment_count' => 'Instalment Number',
                    'indebtednes_a_deal' => 'indebtednes a deal',
                ],
                'client' => [
                    'name' => 'Name',
                    'nationality' => 'Nationality',
                    'national_ID' => 'National ID',
                    'email' => 'Email',
                    'is_judging' => 'Judicial position',
                    'status' => 'Status',
                    'phones' => 'Phones',
                    'address' => 'Address',
                    'in_judging' => 'In judging',
                    'out_judging' => 'Out judging',
                    'total_remaining' => 'Total Remaining',
                    'total_paid' => 'Total Paid',
                    'remaining_count' => 'remaining Count',
                    'paid_count' => 'paid Count',
                ],
                'instalments_details' => [
                    'total_remaining' => 'Total Remaining',
                    'total_paid' => 'Total Paid',
                    'remaining_count' => 'remaining Count',
                    'paid_count' => 'Paid Count',
                    'asked_amount' => 'Asked Amount',
                    'paid_amount' => 'Paid Amount',
                    'pay_amount' => 'Pay Amount',
                    'remaining_amount' => 'Remaining amount',
                    'total_amount' => 'Total amount',
                    'due_date' => 'Due Date',
                    'transaction_date' => 'Transaction Date',
                    'status' => 'Status',
                    'details' => 'Details',
                    'pay' => 'Pay',
                    'not_complete' => 'Not Complete',
                    'completed' => 'Completed',
                    'waiting' => 'Waiting',
                    'cancel_payment' => 'cancel payment',
                    'note' => 'note',
                    'old_paid_amount' => 'old paid amount',
                ]
            ],
        ],
    ],

    'indebtednes-reports' => [
        'filters' => [
            'clients' => 'clients',
            'contract_id' => 'contract_id',
            'status' => 'status',
            'from' => 'Start Due date',
            'to' => 'End Due date',
        ],
        'form' => [
            'tabs' => [
                'general' => 'General Info.',
            ]
        ],
        'datatable' => [
            'created_at' => 'Created At',
            'date_range' => 'Search By Dates',
            'options' => 'Options',
            'status' => 'Status',
            'all' => 'All',
            'month_number' => 'Indebtedness',
            'presentage' => 'Present',
            'remaining' => 'Remaining',
            'client' => 'Client',
            'price' => 'Price',
            'down_payment' => 'Down payment',
            'installment_with_fees' => 'Indebtednes with fees',
            'months_num' => 'Months number',
            'installment_value' => 'Indebtednes value',
            'paid' => 'Paid',
            'completed_at' => 'Completed at',
            'not_completed' => 'Not Completed',
            'installment_fees' => 'Indebtednes fees',
            'profit' => 'Profit',
            'transaction_date' => 'Transaction Date',
            'total_remaining' => 'Total Remaining',
            'total_paid' => 'Total Paid',
            'remaining_count' => 'remaining Count',
            'paid_count' => 'Paid Count',
            'asked_amount' => 'Asked Amount',
            'paid_amount' => 'Paid Amount',
            'remaining_amount' => 'Remaining amount',
            'total_amount' => 'Total amount',
            'due_date' => 'Due Date',
            'details' => 'Details',
            'pay' => 'Pay',
            'not_complete' => 'Not Complete',
            'completed' => 'Completed',
            'waiting' => 'Waiting',
            'cancel_payment' => 'cancel payment',
            'note' => 'note',
            'old_paid_amount' => 'old paid amount',
        ],
        'routes' => [
            'create' => 'Create Indebtednes Reports',
            'index' => 'Indebtednes Reports',
            'update' => 'Update Indebtednes Reports',
            'show' => 'show Indebtednes Reports',
        ],
        'titles' => [
            'are_you_sure_cancel_pay' => 'Are you sure cancel pay ?',
            'contract' => 'Indebtednes',
            'details' => 'Details',
            'installments' => 'Indebtednes',
            'contract_details' => 'Indebtednes Details',
            'client' => 'Client',
            'client_address' => 'Client Address',
            'instalments_details' => 'Instalments Details',
            'instalments' => 'Instalments',
        ],
        'btn' => [
            'cancel_pay' => 'cancel pay',
            'cancel' =>'cancel',
            'pay_installment' => 'pay Indebtednes',
            'confirm' => 'Confirm',
        ],
    ],
];
