<?php

return [
    'contracts' => [
        'form' => [
            'client_id' => 'Client',
            'transaction_date' => 'transaction Date',
            'down_payment' => 'Down Payment',
            'price' => 'Price',
            'chose_client' => 'Chose Client',
            'create_client' => 'Create Client',
            'month_percentage_id' => 'Month Percentage',
            'remaining' => 'Remaining',
            'contract' => 'Contract',
            'installment_with_fees' => 'Amount',
            'installment_value' => 'Installment Value',
            'total_with_installment_with_fees' => 'Total',
            'restore' => 'Restore',
            'contract_installment' => 'Contract Installment',
            'tabs' => [
                'general' => 'General Info.',
            ]
        ],
        'datatable' => [
            'created_at' => 'Created At',
            'date_range' => 'Search By Dates',
            'options' => 'Options',
            'status' => 'Status',
            'month_number' => 'Contracts',
            'presentage' => 'Present',
            'remaining' => 'Remaining',
            'client' => 'Client',
            'price' => 'Price',
            'down_payment' => 'Down payment',
            'installment_with_fees' => 'Amount',
            'months_num' => 'Months number',
            'installment_value' => 'Installment value',
            'paid' => 'Paid',
            'completed_at' => 'Completed at',
            'not_completed' => 'Not Completed',
            'installment_fees' => 'Installment fees',
            'profit' => 'Profit',
            'transaction_date' => 'Transaction Date',
            'reports' => 'reports',
            'total_contracts' => 'Total Contracts',
            'contract' => 'Contract',
            'total_profit' => 'Total Profit',
            'total_price' => 'Total Price',
            'total_pays' => 'Total Sales',
            'contract_chart' => 'Contract Chart',
            'not_complete_contracts' => 'Late Contracts',
            'complete_contracts' => 'Completed contracts',
            'note_complete_contracts' => 'Not Completed contracts',
            'all_contracts_percentage' => 'percentage from all contracts',
        ],
        'routes' => [
            'create' => 'Create Contracts',
            'index' => 'Contracts',
            'update' => 'Update Contract',
            'show' => 'show Contract',
        ],
        'show' => [
            'message' => [
                'please_wait_for_redirect_get_way' => 'Please wait for Redirecting To Pay'
            ],
            'btn' => [
                'cancel_pay' => 'cancel pay',
                'cancel' =>'cancel',
                'pay_installment' => 'pay installment',
                'confirm' => 'Confirm',
                'paid' => 'paid',
                'closed_to_pay' => 'Closed to pay',
            ],
            'titles' => [
                'are_you_sure_cancel_pay' => 'Are you sure cancel pay ?',
                'contract' => 'Contract',
                'details' => 'Details',
                'installments' => 'Installments',
                'contract_details' => 'Contract Details',
                'client' => 'Client',
                'client_address' => 'Client Address',
                'instalments_details' => 'Instalments Details',
                'instalments' => 'Instalments',
                'client_name' => 'Client name',
                'client_signature' => 'Client signature',
                'success_transaction' => 'Transaction Done Successfully',
                'error_transaction' => 'Transaction Field',
            ],
            'info' => [
                'client' => [
                    'name' => 'Name',
                    'nationality' => 'Nationality',
                    'national_ID' => 'National ID',
                    'email' => 'Email',
                    'is_judging' => 'Judicial position',
                    'status' => 'Status',
                    'phones' => 'Phones',
                    'address' => 'Address',
                    'in_judging' => 'In judging',
                    'out_judging' => 'Out judging',
                    'total_remaining' => 'Total Remaining',
                    'total_paid' => 'Total Paid',
                    'remaining_count' => 'remaining Count',
                    'paid_count' => 'paid Count',
                ],
                'instalments_details' => [
                    'total_remaining' => 'Total Remaining',
                    'total_paid' => 'Total Paid',
                    'remaining_count' => 'remaining Count',
                    'paid_count' => 'Paid Count',
                    'asked_amount' => 'Asked Amount',
                    'paid_amount' => 'Paid Amount',
                    'remaining_amount' => 'Remaining amount',
                    'total_amount' => 'Total amount',
                    'due_date' => 'Due Date',
                    'transaction_date' => 'Transaction Date',
                    'status' => 'Status',
                    'details' => 'Details',
                    'pay' => 'Pay',
                    'not_complete' => 'Not Complete',
                    'completed' => 'Completed',
                    'waiting' => 'Waiting',
                    'cancel_payment' => 'cancel payment',
                    'note' => 'note',
                    'contract_id' => 'Contract ID',
                    'old_paid_amount' => 'old paid amount',
                ]
            ],
        ],
    ],
];
