<?php

return [
    'month-percentages' => [
        'form' => [
            'status' => 'Status',
            'month_number' => 'Months Number',
            'presentage' => 'Present',
            'tabs' => [
                'general' => 'General Info.',
            ]
        ],
        'datatable' => [
            'created_at' => 'Created At',
            'date_range' => 'Search By Dates',
            'options' => 'Options',
            'status' => 'Status',
            'month_number' => 'Months Number',
            'presentage' => 'Present',
        ],
        'routes' => [
            'create' => 'Create Month Percentages',
            'index' => 'Month Percentages',
            'update' => 'Update Month Percentage',
        ],
    ],
    'contract-status' => [
        'form' => [
            'is_pending' => 'Is Pending',
            'accept_status' => 'Accept status',
            'title' => 'Title',
            'tabs' => [
                'general' => 'General Info.',
            ]
        ],
        'datatable' => [
            'created_at' => 'Created At',
            'date_range' => 'Search By Dates',
            'options' => 'Options',
            'accept_status' => 'Accept status',
            'title' => 'Title',
            'is_pending' => 'Is Pending',
        ],
        'routes' => [
            'create' => 'Create',
            'index' => 'Contract Status',
            'update' => 'Update',
        ],
    ],
    'contract-types' => [
        'form' => [
            'title' => 'Title',
            'tabs' => [
                'general' => 'General Info.',
            ]
        ],
        'datatable' => [
            'created_at' => 'Created At',
            'date_range' => 'Search By Dates',
            'options' => 'Options',
            'title' => 'Title',
        ],
        'routes' => [
            'create' => 'Create',
            'index' => 'Contract Types',
            'update' => 'Update',
        ],
    ],
    'contracts' => [

        'filters' => [
            'clients' => 'clients',
            'contract_id' => 'contract_id',
            'status' => 'status',
            'late_contract' => 'Late contract',
            'completed_contract' => 'Completed contract',
            'from' => 'Start Due date',
            'to' => 'End Due date',
        ],
        'form' => [
            'ministry_of_justice'   => 'Ministry of Justice',
            'doc_manage'    => 'Documentation Administration',
            'indebtedness_certificate'  => 'Indebtedness Certificate',
            'mr'        => 'Mr.',
            'he_owes'       => 'Owes her a detailed account as follows',
            'total_indebtedness' => 'Value of Total Debt',
            'monthly_installment'   => 'Monthly Installment',
            'first_monthly_installment' => 'First Installment Date',
            'kd'        => 'K.D',
            'indebtedness_certificate_notes'     => 'This certificate was given at the client’s request to present it to you in order to confirm the debt of Qard Hassan Mudhail. In the executive form.',
            'institution_seal'  => 'Institution Seal',
            'witness'   => 'Witness / Institution',
            'that'      => 'That',
            'date'      => 'Date',
            'client_id' => 'Client',
            'transaction_date' => 'transaction Date',
            'down_payment' => 'Down Payment',
            'price' => 'Price',
            'chose_client' => 'Chose Client',
            'create_client' => 'Create Client',
            'month_percentage_id' => 'Month Percentage',
            'remaining' => 'Remaining',
            'installment_fees' => 'Installment fees',
            'months_num' => 'Months number',
            'contract' => 'Contract',
            'contract_status' => 'Contract Status',
            'installment_with_fees' => 'Installment With Fees',
            'installment_value' => 'Installment Value',
            'total_with_installment_with_fees' => 'Total With Installment With Fees',
            'restore' => 'Restore',
            'contract_installment' => 'Contract Installment',
            'tabs' => [
                'general' => 'General Info.',
            ],
            'description' => 'Description',
            'tools' => 'Tools',
            'details' => 'Details',
            'contract_type' => 'Type',
            'notes' => 'Notes',
            'name' => 'Name',
            'details_name_is_important' => 'Without the name & amount, the details will not be saved',
        ],
        'datatable' => [
            'created_at' => 'Created At',
            'date_range' => 'Search By Dates',
            'options' => 'Options',
            'status' => 'Status',
            'overdue_amounts' => 'Overdue Amounts',
            'month_number' => 'Contracts',
            'presentage' => 'Present',
            'remaining' => 'Remaining',
            'client' => 'Client',
            'price' => 'Price',
            'total' => 'TOTAL',
            'created_by' => 'Created By',
            'down_payment' => 'Down payment',
            'installment_with_fees' => 'Installment with fees',
            'months_num' => 'Months number',
            'installment_value' => 'Installment value',
            'paid' => 'Paid',
            'completed_at' => 'Completed at',
            'not_completed' => 'Not Completed',
            'installment_fees' => 'Installment fees',
            'profit' => 'Profit',
            'transaction_date' => 'Transaction Date',
            'reports' => 'reports',
            'total_contracts' => 'Total Contracts',
            'contract' => 'Contract',
            'total_profit' => 'Total Profit',
            'total_price' => 'Total Price',
            'total_pays' => 'Total Sales',
            'contract_chart' => 'Contract Chart',
            'not_complete_contracts' => 'Late Contracts',
            'complete_contracts' => 'Completed contracts',
            'note_complete_contracts' => 'Not Completed contracts',
            'all_contracts_percentage' => 'percentage from all contracts',
        ],
        'routes' => [
            'create' => 'Create Contracts',
            'index' => 'Contracts',
            'update' => 'Update Contract',
            'show' => 'show Contract',
            'completed-index' => 'Completed Contract',
            'current-index' => 'Current Contract',
            'pending-index' => 'Pending Contract',
        ],
        'show' => [
            'btn' => [
                'cancel_pay' => 'cancel pay',
                'cancel' =>'cancel',
                'pay_installment' => 'pay installment',
                'confirm' => 'Confirm',
            ],
            'titles' => [
                'are_you_sure_cancel_pay' => 'Are you sure cancel pay ?',
                'contract' => 'Contract',
                'details' => 'Details',
                'installments' => 'Installments',
                'contract_details' => 'Contract Details',
                'client' => 'Client',
                'client_address' => 'Client Address',
                'instalments_details' => 'Instalments Details',
                'instalments' => 'Instalments',
                'client_name' => 'Client name',
                'client_signature' => 'Client signature',
                'second_party' => 'Second Party',
                'contract_details' => 'Contract Details',
            ],
            'info' => [
                'contract' => [
                    'id' => 'contract ID',
                    'transaction_date' => 'start Instalment',
                    'last_instalment' => 'Last Instalment',
                    'price' => 'Contract Price',
                    'created_at' => 'Created At',
                    'instalment_count' => 'Instalment Number',
                    'contract_a_deal' => 'Contract a deal',
                    'invoice' => 'Invoice on account',
                    'insurance' => 'Insurance Paper',
                ],
                'client' => [
                    'name' => 'Name',
                    'nationality' => 'Nationality',
                    'national_ID' => 'National ID',
                    'email' => 'Email',
                    'is_judging' => 'Judicial position',
                    'status' => 'Status',
                    'phones' => 'Phones',
                    'address' => 'Address',
                    'in_judging' => 'In judging',
                    'out_judging' => 'Out judging',
                    'total_remaining' => 'Total Remaining',
                    'total_paid' => 'Total Paid',
                    'remaining_count' => 'remaining Count',
                    'paid_count' => 'paid Count',
                    'work_info' => 'Work Place',
                ],
                'instalments_details' => [
                    'total_remaining' => 'Total Remaining',
                    'total_paid' => 'Total Paid',
                    'remaining_count' => 'remaining Count',
                    'paid_count' => 'Paid Count',
                    'asked_amount' => 'Asked Amount',
                    'paid_amount' => 'Paid Amount',
                    'remaining_amount' => 'Remaining amount',
                    'total_amount' => 'Total amount',
                    'due_date' => 'Due Date',
                    'transaction_date' => 'Transaction Date',
                    'status' => 'Status',
                    'details' => 'Details',
                    'pay' => 'Pay',
                    'contract_id' => 'Contract Id',
                    'client_name' => 'Client Name',
                    'not_complete' => 'Not Complete',
                    'completed' => 'Completed',
                    'waiting' => 'Waiting',
                    'cancel_payment' => 'cancel payment',
                    'note' => 'note',
                    'old_paid_amount' => 'old paid amount',
                ],
                'insurance_paper' => 'Insurance Paper',
            ],
            'details' =>
            [
                'description' => 'Description',
                'notes' => 'Notes',
                'type' => 'Type',
                'price' => 'Price',
                'price_with_fees' => 'Price with fees',
                'final_price' => 'Final Price',
            ]
        ],
    ],
];
