<?php

return [
    'chart' => [
        'contract_count' => 'عدد العقود',
        'contract' => 'عقد',
        'total' => 'المجموع',
        'total_contracts' =>  'مجموع العقود',
        'total_paid' =>  'إجمالي المبالغ المسددة',
        'total_prices' => 'إجمالي مبالغ العقود',
    ],
    'actions' => [
        'update' => 'تعديل ',
        'delete' => 'حذف',
        'show' => 'عرض ',
    ],
    '_layout' => [
        'aside' => [
            '_tabs' => [
                'catalog' => 'كتالوج',
                'other' => 'إعدادات النظام',
                'roles_permissions' => 'صلاحيات و مهام',
                'users' => 'الاعضاء',
                'areas' => 'المناطق',
                'items' => 'العناصر',
                'donations' => 'التبرعات',
                'countries' => 'المناطق',
                'control' => 'أدوات التحكم',
            ],
            'sliders' => 'سلايدر الصور',
            'projects' => 'المشاريع',
            'contract_status' => 'حالات العقود',
            'all_contracts' => 'كل العقود',
            'completed_contracts' => 'العقود المكتمله',
            'current_contracts' => 'العقود الحالية',
            'contracts_under_review' => 'العقود قيد التدقيق',
            'volunteers' => 'المتطوعين',
            'baskets' => 'السلات الغذائية',
            'admins' => 'المدراء',
            'installments_payments' => 'تقرير دفع الاقساط',
            'indebtednes' => 'المديونيات',
            'indebtednes-reports' => 'تقارير المديونيات',
            'contracts' => 'العقود',
            'contracts-reports' => 'تقارير العقود',
            'case-actions' => 'متابعة الحالات القضائية',
            'clients' => 'العملاء',
            'users' => 'المستخدمين',
            'orders' => 'الطلبات',
            'referred_to_court' => 'المحالين للقضاء',
            'all' => 'الكل',
            'categories' => 'الاقسام',
            'companies' => 'الشركات',
            'countries' => 'الدول',
            'cities'     => 'المحافظات',
            'state' => 'المدن',
            'logs'     => 'سجل العمليات',
            'devices'     => 'الأجهزة المسجلة',
            'area' => 'القطع',
            'nationalities' => 'الجنسيات',
            'religions' => 'الديانات',
            'notifications' => 'الاشعارات عامة',
            'occupations' => 'الوظائف',
            'pages' => 'الصفحات',
            'permissions' => 'الصلاحيات',
            'requests' => 'طلبات المستخدمين',
            'roles' => 'الادوار و المهام',
            'setting' => 'الأعدادات العامة',
            'telescope' => 'Telescope',
            'users' => 'الاعضاء',
            'installments' => 'الأقساط',
            'judging_installments' => 'أقساط المحالين للقضاء',
            'month-percentages' => 'نسب الأقساط',
            'contract_types' => 'أنواع العقود',
        ],
        'footer' => [
            'copy_rights' => 'Copy Rights',
        ],
        'navbar' => [
            'logout' => 'تسجيل خروج',
            'profile' => 'الملف الشخصي',
            'my_downloads' => 'تحميلاتي',
        ],
    ],
    'buttons' => [
        'add' => 'اضافة و استمرار',
        'add_new' => 'اضافة جديد',
        'back' => 'الرجوع للخلف',
        'cancel' => 'الغاء',
        'delete' => 'حذف',
        'sorting_btn' => 'حفظ الترتيب',
        'clone' => 'نسخ',
        'show' => 'عرض',
        'charts' => 'الإحصائيات',
        'print_indebtedness_certificate'    => 'طباعة اقرار دين',
        'custom' => 'فتره زمنية خاصة',
        'datapicker' => [
            '30days' => '٣٠ يوم',
            '7days' => '٧ ايام',
            'last_month' => 'الشهر السابق',
            'month' => 'هذا الشهر',
            'today' => 'اليوم',
            'yesterday' => 'امس',
            'all' => 'الكل',
            'year' => 'هذا العام',
            'last_year' => 'العام السابق',
            'daily' => 'اليومية',
            'monthly' => 'الشهرية',
            'yearly' => 'الثنوية',
        ],
        'delete_all' => 'حذف جميع الحقول المحددة',
        'edit' => 'تعديل',
        'from' => 'من',
        'no' => 'لا',
        'print' => 'طباعة',
        'save' => 'حفظ',
        'select_all' => 'تحديد الكل',
        'send' => 'ارسال',
        'sorting' => 'ترتيب',
        'to' => 'الى',
        'upload' => 'اختر صورة',
        'yes' => 'نعم',
    ],
    'courses' => [
        'form' => [
            'tabs' => [
                'end_date' => 'تاريخ الانتهاء',
                'end_time' => 'وقت الانتهاء',
                'start_date' => 'تاريخ البدء',
                'start_time' => 'وقت البدء',
            ],
        ],
    ],
    'datatable' => [
        'active' => 'مفعل',
        'add_new_btn' => 'اضافة',
        'canceled' => 'تم الالغاء من المشهور',
        'colvis' => 'Colvis',
        'delete_all_btn' => 'حذف الكل',
        'excel' => 'Excel',
        'form' => [
            'active' => 'المفعل فقط',
            'date_range' => 'البحث بالتاريخ',
            'delete_only' => 'عرض المحذوف ',
            'roles' => 'الصلاحيات',
            'sections' => 'اقسام المتاجر',
            'select' => 'اختر',
            'select_roles' => 'اختر الصلاحيات',
            'select_sections' => 'اختر القسم',
            'soft_deleted' => 'البحث بالصفوف المحذوفة',
            'status' => 'البحث بالحالة',
            'unactive' => 'الغير مفعل فقط',
            'with_deleted' => 'مع الصفوف المحذوف',
            'date_score' => 'المحصلة خلال فتره زمنية',
        ],
        'pageLength' => 'عدد الحقول للصفحة',
        'pdf' => 'PDF',
        'print' => 'Print',
        'reset' => 'حذف البحث',
        'search' => 'الفلتر',
        'unactive' => 'غير مفعل',
        'no_data' => 'لا يوجد بيانات',
    ],
    'index' => [
        'statistics' => [
            'comleted_orders' => 'الطلبات المكتملة',
            'count_categories' => 'الاقسام',
            'count_celebrities' => 'المشاهير',
            'orders_monthly' => 'الطلبات الشهرية',
            'orders_status' => 'حالات الطلبات',
            'title' => 'الاحصائيات',
            'total_completed_orders' => 'الطلبات المكتملة',
            'families' => 'العائلات',
            'charities' => 'الجمعيات الخيرية',
            'volunteers' => 'المتطوعين',
            'donors' => 'المتبرعين',
            'pending_orders' => 'الطلبات الجديدة',
            'delivered_orders' => 'الطلبات المنتهيه',
            'total_orders' => 'كل الطلبات',
            'total_projects_profits' => 'اجمالي تبرعات المشاريع',
            'total_baskets_profits' => 'إجمالي تبرعات السلات',
            'total_profits' => 'إجمالي التبرعات',
            'donate_resources' => 'التبرعات العينية',
            'titles' => [
                'orders' => 'الطلبات',
                'donations' => 'التبرعات',
            ],
        ],
        'title' => 'لوحة التحكم',
        'welcome' => 'اهلا بك',
    ],
    'messages' => [
        'created' => 'تم الاضافة بنجاح',
        'delete' => 'هل تريد حذف هذا الحقل ؟',
        'delete_all' => 'هل تريد حذف هذة الحقول المحدده ؟',
        'deleted' => 'تم الحذف بنجاح',
        'failed' => 'حدث خطا ما ! ، حاول مرة اخرى',
        'updated' => 'تم التعديل بنجاح',
        'sorted' => 'تم الترتيب بنجاح',
        'sent'  => 'تم ارسال رسالة واتساب بنجاح',
    ],

    'printreportsrequests'     => [
        'datatable' => [
            'created_at'    => 'تاريخ الآنشاء',
            'options'       => 'الخيارات',
            'status'        => 'الحالة',
            'ready'        => 'جاهز للتحميل',
            'processing'        => 'جاري التجهيز',
        ],
        'routes'    => [
            'index'     => 'طلبات تنزيل الملفات',
        ],
    ],
];
